[H[2J[0;91;49mWelcome to Trentr[0m
                                 ▀▀                                                                                             
                               ▀ ▀▀▀▀                                                                                           
                             ▀▀▀▀   ▀▀                                                                                          
                            ▀▀                                                                                                  
                                    ▀                                                                                           
  ▀▀▀▀▀▀                     ▀▀    ▀▀▀                          ▀ ▀▀▀                                                           
                               ▀▀▀▀                                                                                             
       ▀▀▀▀▀     ▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀          ▀▀▀▀▀▀▀▀▀▀           ▀▀▀▀     ▀▀▀▀▀▀▀                                           
          ▀   ▀▀▀▀        ▀▀         ▀ ▀▀     ▀▀         ▀▀▀▀          ▀▀   ▀▀                                                  
        ▀▀▀  ▀▀     ▀▀▀▀▀▀▀    ▀▀▀▀ ▀    ▀  ▀▀▀    ▀▀▀▀    ▀▀▀        ▀▀▀ ▀▀▀     ▀▀▀                                           
            ▀▀    ▀▀   ▀     ▀▀    ▀      ▀ ▀    ▀▀    ▀▀    ▀            ▀    ▀▀▀                                              
                  ▀    ▀    ▀  ▀▀▀▀ ▀    ▀▀ ▀                 ▀                ▀                                                
                           ▀▀▀       ▀▀▀▀                                                                                       
  ▀                   ▀▀        ▀▀▀▀▀                                                                                           
        ▀              ▀     ▀▀▀    ▀▀▀▀▀▀▀▀                    ▀    ▀                                                          
   ▀▀    ▀▀▀            ▀     ▀▀▀▀▀▀▀    ▀▀                     ▀▀    ▀▀▀▀▀                                                     
   ▀▀                    ▀▀             ▀▀                       ▀▀▀             ▀▀▀▀▀▀▀                                        
     ▀▀▀▀▀▀▀▀▀▀▀▀▀         ▀▀▀▀▀   ▀▀▀▀▀    ▀▀▀▀▀▀      ▀▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀ ▀▀▀▀                                        
                                ▀▀                                                                                              
Hello there, you look lonely, what's your name? 
Great! Welcome to Trentr trent, what best describes your perfect date? 
1. London?
2. Paris?
3. New York?
4. Sydney?
5. Rio?
London
You matched Trent Upon Avon from London, England
 ▀  ▀ ▀▀▀▀     ▀▀▀  ▀▀▀ ▀  ▀▀▀▀ ▀▀ ▀▀       ▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀                                                     
  ▀   ▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀   ▀▀▀         ▀▀▀▀ ▀▀▀▀▀▀ ▀  ▀   ▀▀▀                                                     
▀▀▀▀▀▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀                     ▀▀▀▀▀  ▀▀ ▀  ▀      ▀                                                      
▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀     ▀▀ ▀▀ ▀ ▀▀▀    ▀ ▀                                                           
  ▀▀▀ ▀▀▀▀▀▀▀▀     ▀   ▀▀   ▀ ▀  ▀ ▀▀▀▀    ▀▀▀    ▀ ▀  ▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀  ▀ ▀                                                     
▀▀▀▀▀▀   ▀  ▀▀▀▀▀▀▀▀       ▀▀▀   ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀ ▀  ▀▀▀▀▀▀  ▀▀▀ ▀        ▀                                                     
     ▀▀  ▀▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀        ▀                                                       
▀▀▀▀    ▀▀▀   ▀▀▀▀▀▀     ▀▀▀▀ ▀      ▀                ▀▀▀ ▀   ▀▀▀▀   ▀▀                                                         
▀ ▀▀ ▀   ▀▀▀ ▀▀     ▀▀▀     ▀ ▀ ▀▀    ▀▀▀▀▀▀ ▀▀▀▀▀  ▀▀▀ ▀▀ ▀  ▀▀ ▀▀▀▀▀▀▀▀▀▀                                                     
▀▀▀▀▀▀▀▀  ▀    ▀▀▀  ▀▀   ▀  ▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀      ▀▀  ▀▀▀▀▀  ▀      ▀ ▀▀                                                      
▀▀▀▀▀ ▀▀▀▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀     ▀▀▀▀▀▀ ▀ ▀▀▀ ▀▀   ▀                                                     
▀▀▀▀▀ ▀▀▀  ▀▀▀        ▀    ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀ ▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                          
▀▀▀     ▀▀▀▀▀ ▀▀▀  ▀▀ ▀▀ ▀ ▀▀ ▀▀  ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀   ▀  ▀  ▀ ▀    ▀ ▀▀▀                                                     
▀   ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ▀ ▀▀ ▀  ▀▀▀ ▀▀▀▀▀▀▀   ▀                                                      
▀▀ ▀   ▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀ ▀▀▀▀▀▀    ▀▀▀▀▀▀▀▀▀▀▀ ▀    ▀                                                        
 ▀▀▀▀▀ ▀▀▀▀   ▀▀▀▀▀▀  ▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀ ▀    ▀  ▀▀▀▀▀▀▀▀▀▀▀                                                     
▀ ▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀   ▀▀▀ ▀  ▀   ▀  ▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                     
▀▀ ▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀     ▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀▀  ▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀                                                     
▀ ▀ ▀▀▀▀▀ ▀▀▀▀     ▀▀▀  ▀▀▀         ▀       ▀▀▀▀   ▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀                                                     
▀▀▀▀▀▀▀▀ ▀▀▀ ▀▀▀▀▀▀▀▀    ▀▀▀▀▀▀  ▀▀▀▀▀▀ ▀▀▀▀ ▀▀▀▀▀  ▀ ▀▀       ▀▀▀▀▀▀▀▀▀▀▀▀                                                     
 ▀▀▀▀  ▀   ▀  ▀▀▀▀▀▀▀   ▀▀▀▀▀▀ ▀   ▀▀▀▀              ▀ ▀▀       ▀▀▀▀▀▀▀▀▀▀▀                                                     
▀▀▀▀▀▀▀▀▀ ▀▀  ▀▀▀▀▀▀   ▀▀▀▀ ▀▀▀▀▀ ▀ ▀▀▀ ▀ ▀ ▀▀▀▀▀▀▀  ▀ ▀ ▀▀▀ ▀▀▀▀▀ ▀▀ ▀▀▀                                                       
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀          ▀   ▀▀    ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀  ▀ ▀▀▀▀▀                                                     
▀▀ ▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀ ▀▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀                                                     
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀▀▀▀▀▀▀▀▀▀ ▀▀▀▀▀ ▀▀                                                       
The current time London is 2017-02-22 03:16:06 UTC
